# OAuth information READ ME for more info https://github.com/Tsu-HaoLiu/Toolbox-Modnotes-Integration#praw-authenticating-via-oauth 

[indexbot]
client_id=SI8pN3DSbt0zor
client_secret=xaxkj7HNh8kwg8e5t4m6KvSrbTI
password=hunter2
username=fakebot3
